{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=2.2.0;User=root;password=signjobz;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
